// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 85E8FB6712A5EDCE009A7F0B /* hw3_project */;
		activeTarget = 8DD76F620486A84900D96B5E /* hw3_project */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* hw3_project */,
		);
		breakpoints = (
			85E8FBB712A6214E009A7F0B /* hw3-1.cpp:117 */,
			85E8FBC112A621E5009A7F0B /* hw3-1.cpp:116 */,
			85E8FBC512A62221009A7F0B /* hw3-1.cpp:100 */,
			85E8FCB912A68E43009A7F0B /* hw3-1.cpp:254 */,
			85E8FCEE12A7438A009A7F0B /* hw3-1.cpp:118 */,
		);
		codeSenseManager = 85E8FB7312A5EDF5009A7F0B /* Code sense */;
		executables = (
			85E8FB6712A5EDCE009A7F0B /* hw3_project */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					461,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315388674;
			PBXWorkspaceStateSaveDate = 315388674;
		};
		perUserProjectItems = {
			85170B7712B140310060FC9B = 85170B7712B140310060FC9B /* PBXTextBookmark */;
			85170B7812B140310060FC9B = 85170B7812B140310060FC9B /* PBXTextBookmark */;
			8518D2BE12AFDFD800E54CAE = 8518D2BE12AFDFD800E54CAE /* PBXTextBookmark */;
			8518D2BF12AFDFD800E54CAE = 8518D2BF12AFDFD800E54CAE /* PBXTextBookmark */;
			852E522012CC731000FAE53A /* PBXTextBookmark */ = 852E522012CC731000FAE53A /* PBXTextBookmark */;
			852E522312CC731000FAE53A /* PBXTextBookmark */ = 852E522312CC731000FAE53A /* PBXTextBookmark */;
			852E522F12CC75AF00FAE53A /* PBXTextBookmark */ = 852E522F12CC75AF00FAE53A /* PBXTextBookmark */;
			852E523012CC75AF00FAE53A /* PBXTextBookmark */ = 852E523012CC75AF00FAE53A /* PBXTextBookmark */;
			852E524312CCBE4E00FAE53A /* PBXTextBookmark */ = 852E524312CCBE4E00FAE53A /* PBXTextBookmark */;
			852E524412CCBE4E00FAE53A /* PBXTextBookmark */ = 852E524412CCBE4E00FAE53A /* PBXTextBookmark */;
			852E524B12CF2C8800FAE53A /* PBXTextBookmark */ = 852E524B12CF2C8800FAE53A /* PBXTextBookmark */;
			852E524C12CF2C8800FAE53A /* PBXTextBookmark */ = 852E524C12CF2C8800FAE53A /* PBXTextBookmark */;
			852E525712CF2DE900FAE53A /* PBXTextBookmark */ = 852E525712CF2DE900FAE53A /* PBXTextBookmark */;
			852E525812CF2DE900FAE53A /* PBXTextBookmark */ = 852E525812CF2DE900FAE53A /* PBXTextBookmark */;
			852E526112CF2F4E00FAE53A /* PBXTextBookmark */ = 852E526112CF2F4E00FAE53A /* PBXTextBookmark */;
			852E526212CF2F4E00FAE53A /* PBXTextBookmark */ = 852E526212CF2F4E00FAE53A /* PBXTextBookmark */;
			852E526D12CF329B00FAE53A /* PBXTextBookmark */ = 852E526D12CF329B00FAE53A /* PBXTextBookmark */;
			852E526E12CF329B00FAE53A /* PBXTextBookmark */ = 852E526E12CF329B00FAE53A /* PBXTextBookmark */;
			852E527812CF32F400FAE53A /* PBXTextBookmark */ = 852E527812CF32F400FAE53A /* PBXTextBookmark */;
			852E527912CF32F400FAE53A /* PBXTextBookmark */ = 852E527912CF32F400FAE53A /* PBXTextBookmark */;
			852E527C12CF333300FAE53A /* PBXTextBookmark */ = 852E527C12CF333300FAE53A /* PBXTextBookmark */;
			852E527D12CF333300FAE53A /* PBXTextBookmark */ = 852E527D12CF333300FAE53A /* PBXTextBookmark */;
			852E528212CF337800FAE53A /* PBXTextBookmark */ = 852E528212CF337800FAE53A /* PBXTextBookmark */;
			852E528312CF337800FAE53A /* PBXTextBookmark */ = 852E528312CF337800FAE53A /* PBXTextBookmark */;
			852E528812CF3DC200FAE53A /* PBXTextBookmark */ = 852E528812CF3DC200FAE53A /* PBXTextBookmark */;
			852E528912CF3DC200FAE53A /* PBXTextBookmark */ = 852E528912CF3DC200FAE53A /* PBXTextBookmark */;
			852E528A12CF3E2900FAE53A /* PBXTextBookmark */ = 852E528A12CF3E2900FAE53A /* PBXTextBookmark */;
			852E528B12CF3E2900FAE53A /* PBXTextBookmark */ = 852E528B12CF3E2900FAE53A /* PBXTextBookmark */;
			854472E012ABE1B00026DA2E = 854472E012ABE1B00026DA2E /* PBXTextBookmark */;
			85E8FB7712A5EF0E009A7F0B = 85E8FB7712A5EF0E009A7F0B /* PBXTextBookmark */;
			85E8FDAB12A81553009A7F0B = 85E8FDAB12A81553009A7F0B /* PBXTextBookmark */;
		};
		sourceControlManager = 85E8FB7212A5EDF5009A7F0B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* hw3-1.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 5642}}";
			sepNavSelRange = "{8969, 0}";
			sepNavVisRange = "{8195, 900}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	85170B7712B140310060FC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		name = "hw3-1.cpp: 304";
		rLen = 0;
		rLoc = 7158;
		rType = 0;
		vrLen = 653;
		vrLoc = 6403;
	};
	85170B7812B140310060FC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		name = "hw3-1.cpp: 66";
		rLen = 6;
		rLoc = 1263;
		rType = 0;
		vrLen = 1259;
		vrLoc = 3099;
	};
	8518D2BE12AFDFD800E54CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		name = "hw3-1.cpp: 304";
		rLen = 0;
		rLoc = 7158;
		rType = 0;
		vrLen = 653;
		vrLoc = 6403;
	};
	8518D2BF12AFDFD800E54CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		name = "hw3-1.cpp: 64";
		rLen = 62;
		rLoc = 1045;
		rType = 0;
		vrLen = 1317;
		vrLoc = 677;
	};
	852E522012CC731000FAE53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		name = "hw3-1.cpp: 304";
		rLen = 0;
		rLoc = 7158;
		rType = 0;
		vrLen = 626;
		vrLoc = 6403;
	};
	852E522312CC731000FAE53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		name = "hw3-1.cpp: 66";
		rLen = 6;
		rLoc = 1263;
		rType = 0;
		vrLen = 1158;
		vrLoc = 495;
	};
	852E522F12CC75AF00FAE53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		name = "hw3-1.cpp: 308";
		rLen = 0;
		rLoc = 7158;
		rType = 0;
		vrLen = 473;
		vrLoc = 6362;
	};
	852E523012CC75AF00FAE53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		name = "hw3-1.cpp: 90";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 935;
		vrLoc = 1411;
	};
	852E524312CCBE4E00FAE53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		name = "hw3-1.cpp: 305";
		rLen = 0;
		rLoc = 7158;
		rType = 0;
		vrLen = 576;
		vrLoc = 6351;
	};
	852E524412CCBE4E00FAE53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		name = "hw3-1.cpp: 100";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 1348;
		vrLoc = 2017;
	};
	852E524B12CF2C8800FAE53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		name = "hw3-1.cpp: 311";
		rLen = 0;
		rLoc = 7151;
		rType = 0;
		vrLen = 606;
		vrLoc = 6245;
	};
	852E524C12CF2C8800FAE53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		name = "hw3-1.cpp: 261";
		rLen = 0;
		rLoc = 5855;
		rType = 0;
		vrLen = 1026;
		vrLoc = 5200;
	};
	852E525712CF2DE900FAE53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		name = "hw3-1.cpp: 314";
		rLen = 0;
		rLoc = 7158;
		rType = 0;
		vrLen = 738;
		vrLoc = 5877;
	};
	852E525812CF2DE900FAE53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		name = "hw3-1.cpp: 391";
		rLen = 0;
		rLoc = 8939;
		rType = 0;
		vrLen = 966;
		vrLoc = 8009;
	};
	852E526112CF2F4E00FAE53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		name = "hw3-1.cpp: 314";
		rLen = 0;
		rLoc = 7158;
		rType = 0;
		vrLen = 734;
		vrLoc = 5877;
	};
	852E526212CF2F4E00FAE53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		name = "hw3-1.cpp: 264";
		rLen = 0;
		rLoc = 6040;
		rType = 0;
		vrLen = 1270;
		vrLoc = 5441;
	};
	852E526D12CF329B00FAE53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		name = "hw3-1.cpp: 320";
		rLen = 0;
		rLoc = 7158;
		rType = 0;
		vrLen = 803;
		vrLoc = 5753;
	};
	852E526E12CF329B00FAE53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		name = "hw3-1.cpp: 122";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 737;
		vrLoc = 4773;
	};
	852E527812CF32F400FAE53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		name = "hw3-1.cpp: 320";
		rLen = 0;
		rLoc = 7158;
		rType = 0;
		vrLen = 850;
		vrLoc = 5718;
	};
	852E527912CF32F400FAE53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		name = "hw3-1.cpp: 89";
		rLen = 95;
		rLoc = 1908;
		rType = 0;
		vrLen = 679;
		vrLoc = 150;
	};
	852E527C12CF333300FAE53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		name = "hw3-1.cpp: 320";
		rLen = 0;
		rLoc = 7158;
		rType = 0;
		vrLen = 850;
		vrLoc = 5710;
	};
	852E527D12CF333300FAE53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		name = "hw3-1.cpp: 89";
		rLen = 95;
		rLoc = 1908;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1013;
	};
	852E528212CF337800FAE53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		name = "hw3-1.cpp: 320";
		rLen = 0;
		rLoc = 7158;
		rType = 0;
		vrLen = 853;
		vrLoc = 5711;
	};
	852E528312CF337800FAE53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		name = "hw3-1.cpp: 89";
		rLen = 95;
		rLoc = 1908;
		rType = 0;
		vrLen = 1290;
		vrLoc = 1013;
	};
	852E528812CF3DC200FAE53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		name = "hw3-1.cpp: 320";
		rLen = 0;
		rLoc = 7158;
		rType = 0;
		vrLen = 853;
		vrLoc = 5703;
	};
	852E528912CF3DC200FAE53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		name = "hw3-1.cpp: 89";
		rLen = 95;
		rLoc = 1908;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1013;
	};
	852E528A12CF3E2900FAE53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		name = "hw3-1.cpp: 320";
		rLen = 0;
		rLoc = 7158;
		rType = 0;
		vrLen = 853;
		vrLoc = 5703;
	};
	852E528B12CF3E2900FAE53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		name = "hw3-1.cpp: 398";
		rLen = 0;
		rLoc = 8969;
		rType = 0;
		vrLen = 900;
		vrLoc = 8195;
	};
	854472E012ABE1B00026DA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E8FB7612A5EE91009A7F0B /* Makefile */;
		name = "Makefile: 4";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	85E8FB6712A5EDCE009A7F0B /* hw3_project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hw3_project;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	85E8FB7212A5EDF5009A7F0B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	85E8FB7312A5EDF5009A7F0B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	85E8FB7512A5EE59009A7F0B /* .gitignore */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 20}";
		};
	};
	85E8FB7612A5EE91009A7F0B /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	85E8FB7712A5EF0E009A7F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E8FB7512A5EE59009A7F0B /* .gitignore */;
		name = ".gitignore: 3";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 20;
		vrLoc = 0;
	};
	85E8FBB712A6214E009A7F0B /* hw3-1.cpp:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = hw3_project;
		modificationTime = 312951698.0005561;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	85E8FBC112A621E5009A7F0B /* hw3-1.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = hw3_project;
		modificationTime = 312951698.0008;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	85E8FBC512A62221009A7F0B /* hw3-1.cpp:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = hw3_project;
		modificationTime = 312951698.000907;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	85E8FCB912A68E43009A7F0B /* hw3-1.cpp:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 6;
		ignoreCount = 0;
		lineNumber = 254;
		location = hw3_project;
		modificationTime = 312951731.45754;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	85E8FCEE12A7438A009A7F0B /* hw3-1.cpp:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		modificationTime = 312951698.001204;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	85E8FD9C12A808A6009A7F0B /* hw3-1.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3183, 338}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{666, 1621}";
		};
	};
	85E8FDAB12A81553009A7F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E8FD9C12A808A6009A7F0B /* hw3-1.html */;
		name = "hw3-1.html: 13";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1621;
		vrLoc = 666;
	};
	8DD76F620486A84900D96B5E /* hw3_project */ = {
		activeExec = 0;
		executables = (
			85E8FB6712A5EDCE009A7F0B /* hw3_project */,
		);
	};
}
