// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 85E8FB6712A5EDCE009A7F0B /* hw3_project */;
		activeTarget = 8DD76F620486A84900D96B5E /* hw3_project */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* hw3_project */,
		);
		breakpoints = (
			85E8FBB712A6214E009A7F0B /* hw3-1.cpp:116 */,
			85E8FBC112A621E5009A7F0B /* hw3-1.cpp:115 */,
			85E8FBC512A62221009A7F0B /* hw3-1.cpp:99 */,
			85E8FCB912A68E43009A7F0B /* hw3-1.cpp:245 */,
			85E8FCEE12A7438A009A7F0B /* hw3-1.cpp:117 */,
		);
		codeSenseManager = 85E8FB7312A5EDF5009A7F0B /* Code sense */;
		executables = (
			85E8FB6712A5EDCE009A7F0B /* hw3_project */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313064195;
			PBXWorkspaceStateSaveDate = 313064195;
		};
		perUserProjectItems = {
			854471E812A8FB060026DA2E /* PBXTextBookmark */ = 854471E812A8FB060026DA2E /* PBXTextBookmark */;
			854471EB12A8FB060026DA2E /* PBXTextBookmark */ = 854471EB12A8FB060026DA2E /* PBXTextBookmark */;
			8544721012AA22A20026DA2E /* PBXTextBookmark */ = 8544721012AA22A20026DA2E /* PBXTextBookmark */;
			8544721112AA22A20026DA2E /* PBXTextBookmark */ = 8544721112AA22A20026DA2E /* PBXTextBookmark */;
			85E8FB7712A5EF0E009A7F0B = 85E8FB7712A5EF0E009A7F0B /* PBXTextBookmark */;
			85E8FCF612A7454D009A7F0B = 85E8FCF612A7454D009A7F0B /* PBXTextBookmark */;
			85E8FDAB12A81553009A7F0B = 85E8FDAB12A81553009A7F0B /* PBXTextBookmark */;
			85E8FDAF12A81584009A7F0B = 85E8FDAF12A81584009A7F0B /* PBXTextBookmark */;
			85E8FDB012A81584009A7F0B = 85E8FDB012A81584009A7F0B /* PBXTextBookmark */;
			85E8FDB712A8984B009A7F0B = 85E8FDB712A8984B009A7F0B /* PBXTextBookmark */;
			85E8FDB812A8984B009A7F0B = 85E8FDB812A8984B009A7F0B /* PBXTextBookmark */;
		};
		sourceControlManager = 85E8FB7212A5EDF5009A7F0B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* hw3-1.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 4953}}";
			sepNavSelRange = "{7797, 0}";
			sepNavVisRange = "{6702, 1212}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	854471E812A8FB060026DA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E8FB7612A5EE91009A7F0B /* Makefile */;
		name = "Makefile: 4";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	854471EB12A8FB060026DA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		name = "hw3-1.cpp: 125";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 812;
		vrLoc = 4790;
	};
	8544721012AA22A20026DA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E8FB7612A5EE91009A7F0B /* Makefile */;
		name = "Makefile: 4";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	8544721112AA22A20026DA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		name = "hw3-1.cpp: 356";
		rLen = 0;
		rLoc = 7797;
		rType = 0;
		vrLen = 1212;
		vrLoc = 6702;
	};
	85E8FB6712A5EDCE009A7F0B /* hw3_project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hw3_project;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	85E8FB7212A5EDF5009A7F0B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	85E8FB7312A5EDF5009A7F0B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	85E8FB7512A5EE59009A7F0B /* .gitignore */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 20}";
		};
	};
	85E8FB7612A5EE91009A7F0B /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	85E8FB7712A5EF0E009A7F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E8FB7512A5EE59009A7F0B /* .gitignore */;
		name = ".gitignore: 3";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 20;
		vrLoc = 0;
	};
	85E8FBB712A6214E009A7F0B /* hw3-1.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = hw3_project;
		modificationTime = 312951698.0005561;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	85E8FBC112A621E5009A7F0B /* hw3-1.cpp:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = hw3_project;
		modificationTime = 312951698.0008;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	85E8FBC512A62221009A7F0B /* hw3-1.cpp:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = hw3_project;
		modificationTime = 312951698.000907;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	85E8FCB912A68E43009A7F0B /* hw3-1.cpp:245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 6;
		ignoreCount = 0;
		lineNumber = 245;
		location = hw3_project;
		modificationTime = 312951731.45754;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	85E8FCEE12A7438A009A7F0B /* hw3-1.cpp:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		modificationTime = 312951698.001204;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	85E8FCF612A7454D009A7F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		name = "hw3-1.cpp: 174";
		rLen = 0;
		rLoc = 5349;
		rType = 0;
		vrLen = 1327;
		vrLoc = 709;
	};
	85E8FD9C12A808A6009A7F0B /* hw3-1.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3183, 338}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{666, 1621}";
		};
	};
	85E8FDAB12A81553009A7F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E8FD9C12A808A6009A7F0B /* hw3-1.html */;
		name = "hw3-1.html: 13";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1621;
		vrLoc = 666;
	};
	85E8FDAF12A81584009A7F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		name = "hw3-1.cpp: 155";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 506;
		vrLoc = 3367;
	};
	85E8FDB012A81584009A7F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E8FB7612A5EE91009A7F0B /* Makefile */;
		name = "Makefile: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	85E8FDB712A8984B009A7F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E8FB7612A5EE91009A7F0B /* Makefile */;
		name = "Makefile: 4";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	85E8FDB812A8984B009A7F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hw3-1.cpp */;
		name = "hw3-1.cpp: 125";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 825;
		vrLoc = 4790;
	};
	8DD76F620486A84900D96B5E /* hw3_project */ = {
		activeExec = 0;
		executables = (
			85E8FB6712A5EDCE009A7F0B /* hw3_project */,
		);
	};
}
